spring.application.name=layers-styling

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/enel
#spring.datasource.username = root
#spring.datasource.password = xxxx
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.postgres.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata


logging.level.root=warn
logging.level.com.enel.layersstyling.controllers.StyleDefinitionController=debug
logging.level.com.enel.layersstyling.controllers.RuleController=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error