spring.application.name=layers-styling
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/enel
spring.datasource.username = root
spring.datasource.password = artmedia
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
logging.level.root=warn
logging.level.com.enel.layersstyling.controllers.StyleDefinitionController=debug
logging.level.com.enel.layersstyling.controllers.RuleController=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error